{% load static %}
<!DOCTYPE html>
<!-- Website - www.codingnepalweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8"/>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    <title>Responsive Sidebar Menu HTML CSS | CodingNepal</title>
    <link rel="stylesheet" href="{% static 'sidebar/style.css' %}" />
    <link rel="stylesheet" href="{% static 'front-end/assets/css/style.css' %}">
    <!-- Boxicons CDN Link -->
    <link href="https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="{% static 'front-end/bootstrap/css/bootstrap.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body{
        font-family:Arial, Helvetica, sans-serif;
        background: linear-gradient(0deg,#FDC600,rgb(230, 226, 226));
      }
      .sidebar .logo-details .logo_name{
        color: #11101d;
      }
      .sidebar{
        background: linear-gradient(0deg,#FDC600,rgb(230, 226, 226));
      }
      .home-section{
        
        background: linear-gradient(0deg,#FDC600,rgb(230, 226, 226));
        padding:40px;
        position: relative;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
        
      }
      .profile{
        background-color: white;
        padding:20px;
        height: 250px;
        border-radius: 10px;
        width: 280px;
        font-weight: 30px;
        color:#FDC600;
        
        
      }
      .pro-photo{
        background-color: antiquewhite;
        border-radius: 120px;
        height: 150px;
        padding:30px;
        width: 150px;
      }
      
    </style>
              

  
  </head>
  <body>
    <div class="sidebar">
      <div class="logo-details">
        <i class="bx bxl-c-plus-plus icon"></i>
        <!-- <i class="fa-solid fa-car"></i> -->
        <div class="logo_name">UberLike</div>
        <i class="bx bx-menu" id="btn"></i>
      </div>
      <ul class="nav-list">
        <li>
          <i class="bx bx-search"></i>
          <input type="text" placeholder="Search..." />
          <span class="tooltip">Search</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-grid-alt"></i>
            <span class="links_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-user"></i>
            <span class="links_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-chat"></i>
            <span class="links_name">Messages</span>
          </a>
          <span class="tooltip">Messages</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-pie-chart-alt-2"></i>
            <span class="links_name">Analytics</span>
          </a>
          <span class="tooltip">Analytics</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-folder"></i>
            <span class="links_name">File Manager</span>
          </a>
          <span class="tooltip">Files</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cart-alt"></i>
            <span class="links_name">Order</span>
          </a>
          <span class="tooltip">Order</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-heart"></i>
            <span class="links_name">Saved</span>
          </a>
          <span class="tooltip">Saved</span>
        </li>
        <li>
          <a href="#">
            <i class="bx bx-cog"></i>
            <span class="links_name">Setting</span>
          </a>
          <span class="tooltip">Setting</span>
        </li>
        <li class="profile">
          <div class="profile-details">
            <img src="profile.jpg" alt="profileImg" />
            <div class="name_job">
              <div class="name">Prajina kk</div>
              <div class="job">Web designer</div>
            </div>
          </div>
          <a href=""><i class="bx bx-log-out" id="log_out"></i></a>
        </li>
      </ul>
    </div>
    <section class="home-section">
      <div class="row">
        <div class="col-md-4">
          <h1>ABCD</h1>
        </div>
        <div class="col-md-8">
          <h1>EFGH</h1>
        </div>
        <div class="col-md-8">
          <h1>EFGH</h1>
        </div>
        
        
      </div>
      
      
 

      
    </section>

    <script src="{% static 'sidebar/script.js' %}"></script>
   

   
    
    
   
  </body>
</html>
